cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5235bc845f172e9f5c1e551c94bb96ed6bb0c9fe7c5dbc5194eb668e18f017f7

name:           lab11
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab11#readme>
homepage:       https://github.com/githubuser/lab11#readme
bug-reports:    https://github.com/githubuser/lab11/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab11

library
  exposed-modules:
      Lib
  other-modules:
      Paths_lab11
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab11-exe
  main-is: Main.hs
  other-modules:
      Paths_lab11
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab11
    , random
    , containers
    , stm

  default-language: Haskell2010

test-suite lab11-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lab11
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab11
  default-language: Haskell2010
